<!--This website is mainly for practicals; absolute-->
<!doctype html>
<html lang="en-GH">
<head>
 <title class="Intro">Programmingforall</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="keywords" content="HTML,CSS,PHP">
 <meta name="description" content="This is a great website to be">
 <meta name="author" content="Anonymous" referral="https://en.www.dbacarcollections.ueuo.com.gh.edu">
 <link rel="stylesheet" href="../min.css" type="text/javascript">
 <style type="text/css">
 
 *{
   box-sizing: border-box;
  }
  .notebook-com{
    background-color: rgb(125,25,255);
    height: 80px;
    position: -webkit-absolute;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 500px;
    margin-top: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
   .notebook-com #nfth a{
     color: #fff;
     text-align: left;
     text-decoration: none;
     outline: none;
     padding-left: 10px;
    }
   .notebook-com #nfth a:hover{
     cursor: pointer;
     }
   .notebook-com form input[type=search]{
     position: absolute;
     top: 27px;
     right: 57px;
     float: left;
     font-family: serif-Arial;
     font-style: italic;
     }
   .notebook-com form input[type=submit]{
     position: absolute;
     top: 27px;
     right: 0px;
     float: left;
     }
   .notebook-com form input[type=search]:hover{
      background-color: rgb(125,25,255);
    }
   .notebook-com form input[type=submit]:hover{
      background-color: rgb(125,25,255);
      cursor: pointer;
    }
   div.h-ron{
     position: absolute;
     top: 80px;
     left: 0px;
     right: 0px;
     bottom: 450px;
     padding-top: 20px;
     padding-bottom: 2px;
     background-color: rgb(125,25,255);
     height: 70px;
     }
    .h-ron a{
      padding-top: 5.5px;
      padding-bottom: 8px;
      padding-left: 20px;
      padding-right: 20px;
      display: inline-block;
      text-align: center;
      float: left;
      text-decoration: none;
      outline: none;
      overflow-x: hidden;
      color: rgb(255,255,255);
    }
    .h-ron a:hover{
      background-color: grey;
      color: #fff;
      }
    .row::after{
      clear: both;
      display: table;
      content: "";
      }
     .column{
      float: left;
      }
    .row .column .vertical-menu{
      background-color: white;
      height: 1190px;
      width: 180px;
      position: absolute;
      top: 150px;
      left: 0px;
      bottom: 130px;
      overflow-y: auto;
    }
   .row .column .vertical-menu a{
      padding-left: ;
      padding-right: ;
      padding-bottom: ;
      padding-top: 10px;
      text-align: center;
      text-decoration: none;
      outline: none;
      display: block;
      }
   .row .column .vertical-menu a:hover{
     background-color: grey;
     color: white;
     padding-bottom: 10px;
   }
   footer{
     position: absolute;
     height: 80px;
     top: 1400px;
     left: 0px;
     right: 0px;
     bottom: 0px;
     outline: none;
     background-color: #000;
     }
    .ft #visit{
     text-align: center;
     text-decoration: none;
     color: white;
     padding-left: 570px;
     padding-top: 5px;
     padding-bottom: 5px;
     }
    @media only screen and (max-width: 300px) and (min-width: 200px){
       
    }
    .row .column .forms form #forms_f{
      background-color: white;
      height: 20px;
      width: 230px;
      position: absolute;
      top: 165px;
      bottom: 380px;
      right: 10px;
      padding-top: 25px;
      padding-bottom: 20px;
      padding-right: 50px;
      border-left: none;
      border-right: none;
      border-top: none;
      outline: none;
      font-style: italic;
    }
    .row .column .forms form #forms_l{
      background-color: white;
      height: 20px;
      width: 230px;
      position: absolute;
      top: 225px;
      bottom: 280px;
      right: 10px;
      padding-top: 25px;
      padding-bottom: 20px;
      padding-right: 50px;
      border-left: none;
      border-right: none;
      border-top: none;
      outline: none;
      font-style: italic;
    }
    .row .column .forms form #forms_e{
      background-color: white;
      height: 20px;
      width: 230px;
      position: absolute;
      top: 290px;
      bottom: 80px;
      right: 10px;
      padding-top: 25px;
      padding-bottom: 20px;
      padding-right: 50px;
      border-left: none;
      border-right: none;
      border-top: none;
      outline: none;
      font-style: italic;
    }
    .row .column .forms form #forms_p{
      background-color: white;
      height: 20px;
      width: 229px;
      position: absolute;
      top: 350px;
      bottom: 50px;
      right: 10px;
      padding-top: 25px;
      padding-bottom: 20px;
      padding-right: 50px;
      border-left: none;
      border-right: none;
      border-top: none;
      outline: none;
      font-style: italic;
    }
   .row .column .forms form .selectd{
      background-color: inherit;
      height: 20px;
      width: 50px;
      position: absolute;
      top: 410px;
      bottom: 20px;
      right: 190px;
      outline: none;
      font-style: italic;
    }
   .row .column .forms form .selectm{
      height: 20px;
      width: 70px;
      position: absolute;
      top: 410px;
      bottom: 20px;
      right: 110px;
      outline: none;
      font-style: italic;
      background-color: inherit;
      }
    .row .column .forms form #selecty{
      height: 20px;
      width: 70px;
      position: absolute;
      top: 410px;
      bottom: 20px;
      right: 30px;
      outline: none;
      font-style: italic;
      background-color: inherit;
      }
      
    .row .column .forms form #Login{
      height: 30px;
      width: 230px;
      position: absolute;
      top: 440px;
      bottom: 20px;
      right: 10px;
      outline: none;
      font-style: italic;
      background-color: inherit;
      }
     
     .middle{
      height: 300px;
      width: 950px;
      position: absolute;
      top: 165px;
      bottom: 20px;
      right: 330px;
      outline: none;
      font-style: italic;
      background-color: inherit;
      }
 </style>
 <!--.middle{width: 780px}-->
 <body>
 
 <div class="notebook-com" name="notebook">
  <h1 id="nfth" title="Notebook.com" target="_blank"><a href="https://www.notebook.com.gh.edu">
   Notebook
   </a>
  </h1>
  <form action=".../php.php" method="post" onsumbit="validation()">
  <input type="search" name="search" placeholder="Searching..." title="Search && Gain">
  <input type="submit" name="search_now" value="Submit" title="Submit your request">
  </form>
  
 </div>
 

 <div class="h-ron">
    <hr>
    <a href="#" title="Click here to go back Home">Home |</a>
    <a href="#">Services |</a>
    <a href="#">Products |</a>
    <a href="#">Customer-care |</a>
    <a href="#">Who we are? |</a>
    <a href="#">Bounty</a>
    <a href="#">Videos |</a>
    <a href="#">Discount% |</a>
    <a href="#">Share |</a>
    <a href="#" style="float: right">About</a>
 </div>
 
 <div class="row">
  <div class="column">
   <div class="vertical-menu">
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
    <a href="#">Link to 1</a>
   </div>
   
  <div class="middle">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>

</div>

   <div class="forms" name="myForm">
   <form action=".../page.php" method="post">
    <input type="text" id="forms_f" title="Please fill in your First Name here" name="fname" placeholder="First Name" required>
    <input type="text" id="forms_l" title="Please fill in your Last Name here" name="fname" placeholder="Last Name" required>
    <input type="email" id="forms_e" title="Please fill in your Email here" name="email" placeholder="E-mail" required>
    <input type="password" id="forms_p" title="Please fill in your Password here" name="pswd" placeholder="Password" required>
    <input type="submit" id="Login" name="Login" value="Login" title="Login to notebook.com">
  
    <select class="selectd" name="day" vl="classic" slt="built" title="Day of Birth">
     <option name="1">1</option>
     <option name="2">2</option>
     <option name="3">3</option>
     <option name="4">4</option>
     <option name="5">5</option>
     <option name="6">6</option>
     <option name="7">7</option>
     <option name="8">8</option>
     <option name="9">9</option>
     <option name="10">10</option>
     <option name="11">11</option>
     <option name="12">12</option>
     <option name="13">13</option>
     <option name="14">14</option>
     <option name="15">15</option>
     <option name="16">16</option>
     <option name="17">17</option>
     <option name="18">18</option>
     <option name="19">19</option>
     <option name="20">20</option>
     <option name="21">21</option>
     <option name="22">22</option>
     <option name="23">23</option>
     <option name="24">24</option>
     <option name="25">25</option>
     <option name="26">26</option>
     <option name="27">27</option>
     <option name="28">28</option>
     <option name="29">29</option>
     <option name="30">30</option>
     <option name="31">31</option>
   </select>
   
   <select class="selectm" name="day" vl="classic" slt="built" title="Month of Birth">
     <option name="1">January</option>
     <option name="2">February</option>
     <option name="3">March</option>
     <option name="4">April</option>
     <option name="5">May</option>
     <option name="1">June</option>
     <option name="2">July</option>
     <option name="3">August</option>
     <option name="4">September</option>
     <option name="5">October</option>
     <option name="1">November</option>
     <option name="2">December</option>
   </select>
   
    <select id="selecty" name="day" vl="classic" slt="built" title="Year of Brith">
     <option name="1">2012</option>
     <option name="2">2011</option>
     <option name="3">2010</option>
     <option name="1">2012</option>
     <option name="2">2009</option>
     <option name="3">2008</option>
     <option name="1">2007</option>
     <option name="2">2006</option>
     <option name="3">2005</option>
     <option name="1">2004</option>
     <option name="2">2003</option>
     <option name="3">2002</option>
     <option name="1">2001</option>
     <option name="2">2000</option>
     <option name="3">1999</option>
     <option name="1">1998</option>
     <option name="2">1997</option>
     <option name="3">1996</option>
     <option name="3">1995</option>
     <option name="1">1994</option>
     <option name="2">1993</option>
     <option name="3">1992</option>
     <option name="3">1991</option>
     <option name="1">1990</option>
     <option name="2">1989</option>
     <option name="3">1988</option>
     <option name="2">1987</option>
     <option name="3">1986</option>
     <option name="2">1985</option>
     <option name="3">1984</option>
     <option name="2">1983</option>
     <option name="3">1982</option>
     <option name="2">1981</option>
     <option name="3">1980</option>
     <option name="2">1979</option>
     <option name="3">1978</option>
     <option name="2">1977</option>
     <option name="3">1976</option>
     <option name="2">1975</option>
     <option name="3">1974</option>
     <option name="2">1973</option>
     <option name="3">1972</option>
     <option name="2">1971</option>
     <option name="3">1970</option>
     <option name="2">1969</option>
     <option name="3">1968</option>
     <option name="2">1967</option>
     <option name="3">1966</option>
     <option name="2">1965</option>
     <option name="3">1964</option>
     <option name="3">1963</option>
     <option name="2">1962</option>
     <option name="3">1961</option>
     <option name="3">1960</option>
     <option name="2">1959</option>
     <option name="3">1958</option>
     <option name="2">1957</option>
     <option name="3">1956</option>
     <option name="2">1955</option>
     <option name="3">1954</option>
     <option name="2">1953</option>
     <option name="3">1952</option>
     <option name="2">1951</option>
     <option name="3">1950</option>
   </select>
    </form>
   </div>
  </div>
 </div>
 
 
 <footer class="ft">
  <span id="visit">
     Visit us @facebook.com.david
  </span>
  
 </footer>
 
 </body>
 
 </html>