<!--Notebook.com is here to motivate your to spend time in writing good novels, stories which can be used in real-life movies or anything you wish to indulge it in, design & build create music career songs & collaborate with top celebrates or musicians together with your role models in the music/movie/any industry-->
<!--Welcome to Notebook.com! We're are very happy to have you here. We proudly promise you that your short or long or forever stay here will be enjoyable and fun-->
<!--Enjoy your tour, visit and stay...See you around. Thank you. Byeeeeeeeeeee-->
<!doctype html>
<html lang="en-GH" pur="Socialization for startup or Up-Comming" seek="Idealistic">
<head>
 <title class="Notebook_alca" name="Notebook" value="ntb_alca" center="Reason_With_Us">Online Notebook - Place to keep your live boosting</title>
 <meta charset="utf-8" name="ntb_alca_sys_set" value="Together We live like a Notebook" ref="ready_live_our_own_lives">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="keyword" content="Musica, Story, Favorite, Notebook, Love Chapter" value="....">
 <meta name="author" content="ntbKyewsddi39993k" value="###@$#44*55">
 <meta name="description" content="Notebook - MADE TO MOTIVATE and GET YOUR DREAMS RIGHT IN FRONT OF YOUR - REALITY WE LIVE NOT DREAMS WE IMAGINE" referral="https://www.notebook.com.gh">
 <meta name="link" link="https://en.notebook.com" href="https://www.dreams_to_reality.org.gh">
 <link rel="stylesheet" href="https://edu.google.note1.com.gh/.../../notebook.css">
 <link rel="stylesheet" href="https://edu.google.note1.com.gh/.../../notebook.css">
 <link rel="stylesheet" href="https://edu.google.note1.com.gh/.../../notebook.css">
 <link rel="stylesheet" href="https://edu.google.note1.com.gh/.../../notebook.css">
<style type="text/css" name="css_for_ntb">
*{
  box-sizing: border-box;
  background-color: white;
  color: #000;
 }
 div.fdiv{
   position: absolute;
   top: 0px;
   margin-top: 0px;
   right: 0px;
   left: 0px;
   bottom: 615px;
   box-shadow: 1px 2px 1px 3px rgb(0.2, 0.56, 0.13);
   background-color: rgb(125,25,255);
 }
 div.fdiv h1#hit{
   font-style: italic;
   font-size: 20px;
   font-family: verdana;
   position: absolute;
   top: 0px;
   margin-top: 0px;
   right: 0px;
   left: 0px;
   bottom: 6px;
   text-align: none;
   text-decoration: none;
   outline: none;
   padding-left: 7px;
 }
.row::before{
   content: "";
   display: table;
   clear: both;
}
.row::after{
  content: "";
  display: table;
  clear: both;
}

.active:link{
   color: pink;
 }
.active:unvisited{
  color: red;
 }
.active:visited{
  color: yellow;
 }
 
.fdee{
  float: left;
  letter-spacing: 12px;
}
.fd{
   background-color:rgb(125,25,255);
   cursor: pointer;
}
.check{
   position: absolute;
   top: 0px;
   margin-top: 2px;
   right: 0px;
   text-align: none;
   text-decoration: none;
   outline: none;
   border: none;
   cursor: pointer;
   font-style: italic;
   letter-spacing: 2px;
}
select{
   position: absolute;
   top: 0px;
   margin-top: 2px;
   right: 60px;
}
footer{
   position: absolute;
   top: 600px;
   right: 0px;
   left: 0px;
   bottom: 0px;
   background-color: #000;
   color: white;
   text-align: center;
}
</style>
</head>
<body id="body" name="notebook_alca_chapter" value="Startup_Begy" motor="We Live For You" reg="global">

 <div class="fdiv fdee">
  <h1 id="hit" class="fdee fd" title="Link chapters.com"  target="_blank" style="color: white">Chapters.com</h1>
  <button class="check" type="button" onclick="notebook()" style="color: rgb(255,255,255, 1); background-color: rgb(125,25,255)" title="Notebook Welcoming Address">Check</button>
 </div>
 
 <select id="sel" style="cursor: pointer" title="Change the background color of The Web Page">
  <option id="blue" onclick="change_color()">Blue</option>
  <option>Red</option>
  <option selected>Green</option>
</select>

<script>
  var submit = document.getElementById("sel").value;
  function change_color(){
       if(submit == "Blue"){
           document.getElementById("fdiv").style.backgroundColor = "blue";
         }
  }
 
 let click = function(){return prompt("Enter your name here : ");};
 
 click();
 
</script>

<script type="text/javascript">
  function notebook(){
     alert("wwww.notebook.com says Welcome to Notebook.com");
  }
</script>

<footer>Visit us @zindex.com.gmail.dav</footer>
</body>
</html>


